/* ==========================================================================
CSS/LESS includes 
========================================================================== */
//= require bootstrap.css


/* ==========================================================================
Globals & Mixins
========================================================================== */
.rounded-corners (@radius: 5px) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    -ms-border-radius: @radius;
    -o-border-radius: @radius;
    border-radius: @radius;
}

.box-shadow (@x: 0; @y: 0; @blur: 1px; @color: rgba(0,0,0,0.3)) {
    -moz-box-shadow: @arguments;
    -webkit-box-shadow: @arguments;
    box-shadow: @arguments;
}

/* ==========================================================================
Variables
========================================================================== */

// Breakpoints

//("all", 0px),
//("small", 420px),
//("medium", 640px),
//("large", 960px),
//("xlarge", 1200px)


// Style tiles, Colours
@white: #ffffff;
@darkBlue: #285058;
@lightBlue: #e9edee;
@medBlue: #547678;
@altBlue: #52737c;
@darkGreen: #598700;
@medGreen: #accc4f;
@paleGreen: #dce9be;
@lightGreen: #eef3dd;
@limeGreen: #7FAD17;
@gray: #7A7979;
@lightGray: rgb(240,240,240);
@bodyText: #303030;
@bodyHead: #141414;
@authorText: #568C00;
@greyText: #7A7979;
@editorText: #575756;
@blockHeaders: #093742;
@articleHeaders: #628C00;
@articleDesc: #575756;
@linkText: #083643;
@background: #e3e3e3;

// Style tiles, Fonts
// TODO come back to this once TypeKit is working
@fontDefault: "Lucida Grande", Verdana, sans-serif;
@fontHeadersDefault: "franklin-gothic-urw-cond",sans-serif;
@fontHeadersBlock: "futura-pt", Arial, sans-serif;

// Party colours
@labelLiberal: #DC2300;
@labelConservative: #084A99;
@labelGreen: #008000;
@labelNdp: #FF8733;

@color_no: red;
@color_yes: green;
@color_undecided: white;
@color_noresponse: white;


/* ==========================================================================
Global 
========================================================================== */

body {
    font-family: @fontDefault;
    background: @background;
}


/* ==========================================================================
Type
========================================================================== */

h1, h2, h3, h4 {
    font-family: @fontHeadersDefault; 
}

/* ==========================================================================
Layout
========================================================================== */

header {
    .container {
        padding: 0;
        text-align: center;
    }
    h1 {
        text-indent: -5000px;
        background: url('/ui/img/tyee_logo.png') top center no-repeat;
        padding-top: 50px;
    }
    h2 {
        background: @darkBlue;
        color: white;
    }
    
}

.container {
    background: white;
}

.sharing {
    padding: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: right;
    background: @background;
}

footer {
    .container {
        padding-top: 60px;
    }
}

#loader {
    text-align: center;
    padding-top: 10%;
}

/* ==========================================================================
Modules 
========================================================================== */

// Quote
blockquote {
  border-left: none; 
  padding-left: 0;
}

// Detail view
h4.modal-title {
    font-size: 2em;
}
.modal h5 {
    font-size: 1.6em;
}

// Module: Councillor's gallery w/ Isotope
.councillor { 
    width: 24%; 
    height: 200px;
    margin-right: 2px;
    display: table;
    text-align: center;
}
.councillor .info {
    color: white;
    text-shadow: black 1px 2px 3px;
    display: table-cell;
    vertical-align: bottom;

}
.photo img { max-width: 50px; }

.councillor .glyphicon {
    margin: 4px;
    text-shadow: black 1px 1px 1px;
}

.glyphicon-ok-circle {
    font-size: 2em;
    color: @color_yes;
}
.glyphicon-remove-circle {
    font-size: 2em;
    color: @color_no;
}

.glyphicon-question-sign {
    font-size: 1.4em;
    color: #ccc;
}
.glyphicon-exclamation-sign {
    font-size: 1.4em;
    color: #ccc;
}

#locations select {
    width: 240px;
    height: 34px;
    overflow: hidden;
    //background: url(new_arrow.png) no-repeat right #ddd;
    border: 1px solid #ccc;
}

#charts {
    margin: 10px 0 20px 0;
}

#charts div {
    float: left;
    width: 49%;
    margin-right: 4px;
    text-align: center;
}

#charts #no {
    background: @color_no;
}
#charts #yes {
    background: @color_yes;
}
#charts #und {
    width: 100%;
    background: @color_undecided;
}
#charts #dnr {
    width: 100%;
    background: @color_noresponse;
}

#charts #no, #charts #yes {
    color: white; 
    text-shadow: black 1px 2px 3px;
    span.percent {
        font-size: 4em;
        font-weight: bold;
    }

    span.position {
        font-size: 2em;
        font-weight: bold;
    }
}



#quotes blockquote {
    font-size: 1.8em;
}
#quotes blockquote small {
}

/* ==========================================================================
Progressively enhance for larger screens 
========================================================================== */

@media screen and (min-width: 768px) { /* Adjust for large desktop */

}

@media screen and (min-width: 768px) and (max-width: 1024px) { /* Adjust for standard desktop */

}

@media screen and (min-width:768px) and (max-width: 992px) { /* portrait tablets */ 

}

@media only screen and (-webkit-min-device-pixel-ratio: 2) {
    /* Put high-resolution display styles here */
}

/* ==========================================================================
Print styles.
Should be inlined to avoid required HTTP connection: h5bp.com/r
========================================================================== */
@media print {
    * {
        background: transparent !important;
        color: #000 !important; /* Black prints faster: h5bp.com/s */
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    /*
     * Don't show links for images, or javascript/internal links
     */

a[href^="javascript:"]:after,
a[href^="#"]:after {
    content: "";
}

pre,
blockquote {
    border: 1px solid #999;
    page-break-inside: avoid;
}

thead {
    display: table-header-group; /* h5bp.com/t */
}

tr,
img {
    page-break-inside: avoid;
}

img {
    max-width: 100% !important;
}

p,
h2,
h3 {
    orphans: 3;
    widows: 3;
}

h2,
h3 {
    page-break-after: avoid;
}
}
